<!DOCTYPE html>
<html>

 


  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Advait's Landing Page</title>
  </head>

<body>
  <div class="headline">
  <h1>Hello World</h1>
  <p>I'm <b>Advait</b> - Welcome to the portfolio I made for <b>code meets world module 1</b></p>
  </div>

<div class="bio">
  <h2>Bio</h2>
  <p>I am a 13 year old at superscratch secondary, My hobbies include playing <b>video games</b> and playing <b>basketball</b>.</p>
  <br>
  <p>Aside from that, I am currently learning <b>HTML and CSS</b></p>
  </div>
<div class="links">
  <p><b>Check out these wiki pages I wrote for module 1</b</p>
  <ul>
    <li><a href="Basketballwiki.html">Basketball</li>
    <li><a href="NuclearEnergy.html">Nuclear Energy</li>
  </ul>
  </div>

  <img id="basketball"
  src="Basketball.jpg"
  alt="basketball"
</body>


</html>
